<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Le Cinéma</title>
	<meta charset ="utf-8" />
<script>	
	window.onload = alert("Bienvenue sur ce site qui aura pour principal thème le cinéma");
</script>
</head>
<body>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi efficitur risus vel nunc blandit euismod. Nunc in elementum felis. Fusce a condimentum mauris. Donec sit amet nulla nec lacus vehicula rutrum ac sed quam. Curabitur bibendum ornare eros, vitae commodo metus porttitor quis. Mauris pellentesque hendrerit ultrices. Quisque rhoncus euismod facilisis. Quisque posuere nunc lorem, scelerisque ornare leo malesuada in. Mauris eu efficitur nunc. Nullam orci quam, consectetur non mi non, efficitur iaculis dolor. Duis eu molestie diam. Aliquam pulvinar mauris sem, in vehicula tellus dignissim at.

Nunc quis interdum ligula, imperdiet ullamcorper sapien. Phasellus porttitor arcu et lacus viverra molestie. Suspendisse sed commodo felis, sed ultricies lacus. Quisque molestie est eget vestibulum tempus. Sed commodo lobortis elit. Quisque eros nunc, lobortis vel enim vel, suscipit auctor velit. Donec lobortis vehicula odio at maximus.

Nam ut bibendum leo. Donec consectetur posuere dolor vel varius. In elementum vitae nisi vel tincidunt. Nunc eu sagittis turpis, non ornare elit. Nullam id malesuada eros. Suspendisse ex velit, egestas sed nunc a, condimentum sagittis lectus. Proin sit amet magna ornare, rutrum orci ut, dignissim felis. Praesent ornare est id sapien condimentum, non venenatis nisl dapibus. Donec vel suscipit tortor.

Aenean vel volutpat sem, sed suscipit erat. Aenean tempus eget elit efficitur eleifend. Etiam id urna vitae justo vehicula varius eu vel magna. Vivamus leo tellus, interdum quis varius quis, faucibus id leo. Phasellus volutpat nisi ligula, non fringilla ligula bibendum id. Donec et orci nulla. Praesent egestas, nunc finibus tristique fringilla, dolor elit pulvinar mauris, gravida blandit sapien odio ac augue. Proin sit amet ligula eros. Aenean laoreet ligula nisi, sit amet dignissim turpis facilisis in.

Integer laoreet orci sodales nulla iaculis facilisis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean ac elementum nisi. Praesent ullamcorper sagittis enim, id sodales massa porttitor nec. Cras convallis risus nec erat elementum, ut blandit orci varius. Curabitur dignissim quis massa sit amet luctus. Aenean tincidunt est massa. 

</body>
</html>
